<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Razones por las que te amo</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Color de fondo temporal */
    background-image: url('https://i.pinimg.com/564x/2c/11/f0/2c11f0e58d494c50d231a41e8abe2081.jpg'); /* Reemplaza con tu imagen de fondo */
    background-size: cover;
    background-attachment: fixed;
  }
  .lista-razones {
    max-width: 800px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .lista-razones h1 {
    font-size: 36px;
    color: #3374d6;
    text-align: center;
  }
  .lista-razones ul {
    list-style: none;
    padding: 0;
  }
  .lista-razones li {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .boton-seguir {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: white;
  background-color: #3e73b9;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
  display: block;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.boton-seguir:hover {
  background-color: #4677d3;
}
</style>
</head>
<body>
<div class="lista-razones">
  <h1>36 Razones por las que te amo</h1>
  <ul>
    <li>Por esos ojos tan bellos que tienes amor bello.</li>
    <li>Su forma de ser tan especial.</li>
    <li>La pasión que pone en todo lo que hace.</li>
    <li>La forma en que hace sentir seguro y amado.</li>
    <li>Su manera de ver la vida.</li>
    <li>El amor que tiene para dar.</li>
    <li>Su forma de expresarse.</li>
    <li>La paciencia y comprensión que tiene conmigo.</li>
    <li>Su sonrisa tan bella.</li>
    <li>La forma en la que me habla sobre lo que le gusta.</li>
    <li>Su habilidad para ver lo mejor en las personas.</li>
    <li>La forma en que apoya las metas y sueños míos</li>
    <li>Su generosidad y cómo comparte lo que tiene conmigo.</li>
    <li>La manera en que hace las cosas.</li>
    <li>Su culo.</li>
    <li>La forma en la que me mira.</li>
    <li>Su habilidad para hacerme sentir como la persona más querida en el mundo.</li>
    <li>La forma en que se esfuerza por mejorar y crecer como persona.</li>
    <li>La manera en que me hace sentir especial y valorado.</li>
    <li>Su habilidad para mantener una conversación interesante.</li>
    <li>La forma en que se preocupa por mí.</li>
    <li>Su habilidad para tomarse con optimismo cualquier situación.</li>
    <li>La manera en que se esfuerza por ser mejor.</li>
    <li>Su habilidad para inspirar y motivarme a ser mejor.</li>
    <li>La forma en que se preocupa por las necesidades y deseos míos.</li>
    <li>La forma en la que me escucha sobre lo que me gusta aunque no entienda o no sepa.</li>
    <li>Su habilidad para ser compasiva y cuidadosa con lo que siento.</li>
    <li>Por ser mi primera vez en muchas cosas.</li>
    <li>Por quererme como me quiere.</li>
    <li>Por todos los recuerdos que hemos creado.</li>
    <li>Por todo lo que me ha dado.</li>
    <li>Su culo.</li>
    <li>La forma en la que se muestra conmigo.</li>
    <li>La confianza que tenemos.</li>
    <li>La relación que construimos.</li>
    <li>Y más importante, por el simple hecho de ser usted amor.</li>
  </ul>
</div>
</body>
</html>
